REACT_APP_LOCALHOST_URI= http://localhost:8080



# aws s3 bucket config
REACT_APP_ACCESS_KEY = AKIAQ3EGQ5TJCKHZ7BF5
REACT_APP_SECRET_ACCESS_KEY = 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
REACT_APP_BUCKET_NAME=img-website-bucket
REACT_APP_BUCKET_REGION=us-east-1