REACT_APP_JWT_SECRET="TUSHAR1230"
REACT_APP_PORT=8080

REACT_APP_CLOUD_NAME="doziyx58e"
REACT_APP_API_KEY="284386342836417"
REACT_APP_API_SECRET="4tkIZxBy5VSM4LLseH82KX9P8Vw"


REACT_APP_KEY_ID= "rzp_test_U4XuiM2cjeWzma"
REACT_APP_KEY_SECRET= "2CXOAspw2Cgr0wlTz6vc0e8J"


