JWT_SECRET="TUSHAR1230"

#tushar
CLOUD_NAME="doziyx58e"
API_KEY="284386342836417"
API_SECRET="4tkIZxBy5VSM4LLseH82KX9P8Vw"

# jaideep
# CLOUD_NAME="ddfgia5fe"
# API_KEY="411435342496757"
# API_SECRET="bq1iGEHFmLRmModZlFfM5ZMHI5s"

